version: '3.5'
services:

  asset-service:
    privileged: true
    build:
      dockerfile: ./docker/asset-service/Dockerfile.debug
      context: .
    ports:
      - "8085:8085"
      - "3456:3456"
