FROM golang:1.12.8-stretch

RUN go get github.com/derekparker/delve/cmd/dlv
RUN go get -u github.com/kardianos/govendor

WORKDIR /go/src/bitbucket.org/digitalfoundry/hitachi-golang-template

RUN mkdir vendor
COPY vendor/vendor.json vendor/
RUN govendor sync

CMD ["dlv", "debug", "cmd/asset-service/main.go", "--headless", "--listen=:3456", "--log", "--api-version=2"]
