FROM golang:1.12.8-stretch

RUN go get github.com/oxequa/realize && go get -u github.com/golangci/golangci-lint/cmd/golangci-lint

RUN go get -u github.com/kardianos/govendor

WORKDIR /go/src/bitbucket.org/digitalfoundry/hitachi-golang-template

RUN mkdir vendor
COPY vendor/vendor.json vendor/
RUN govendor sync

CMD realize start
