FROM golang:1.12.8-stretch

RUN go get -u github.com/kardianos/govendor

WORKDIR /go/src/bitbucket.org/digitalfoundry/hitachi-golang-template

COPY vendor vendor
RUN govendor sync

CMD ["go", "run", "cmd/service/main.go"]
